LAX FilmWPF/MainWindow.xaml

<Window x:Class="LAX_FilmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAX_FilmWPF"
        mc:Ignorable="d"
        Title="Film database" Height="400" Width="600">
    <Grid>
        <Label Content="Velkommen til Film databasen" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" FontSize="20" FontWeight="Bold"/>
        <DockPanel>
            <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Width="400" Height="200" IsSynchronizedWithCurrentItem="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Title" Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="Instruktør" Header="Instruktør"  Binding="{Binding Instruktør}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="Årstal" Header="Årstal" Binding="{Binding Årstal}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="redigerBtn" Content=" Rediger" Click="redigerBtn_Click"/>
                                    <Button x:Name="deleteBtn" Content=" Delete" Click="deleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button Name="create" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30" Click="create_Click">Create</Button>

    </Grid>
</Window>
