LAX FilmWPF/Opret.xaml

<Window x:Class="LAX_FilmWPF.Opret"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAX_FilmWPF"
        mc:Ignorable="d"
        Title="Opret" Height="300" Width="400">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" FontWeight="Bold" FontSize="20">Film Titel</Label>
        <TextBox x:Name="TitleBox" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,40"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,30,70" FontWeight="Bold" FontSize="20">Instruktør</Label>
        <TextBox x:Name="InstruktørBox" Width="120" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,70"></TextBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,100"  FontWeight="Bold" FontSize="20">Årstal</Label>
        <TextBox x:Name="ÅrstalBox" Width="120" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30,110"></TextBox>
        <Button Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70,0,0,30" Click="Cancel_Click">Cancel</Button>
        <Button Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30,0,70,30" Click="Ok_Click">Ok</Button>
    </Grid>
</Window>
